language: cpp
matrix:
  include:
  - os: windows
    env:
     - MSBUILD_PATH="/C/Program Files (x86)/Microsoft Visual Studio/2017/BuildTools/MSBuild/15.0/Bin"
install:
    - choco install windows-sdk-10-version-1809-all
    - choco install nuget.commandline
    - nuget install NUnit.Console -Version 3.10.0 -OutputDirectory testrunner
    - nuget restore pusher-dotnet-client.sln
script:
   - powershell -Command 'cat ./PusherClient.Tests/App.config.template | % { $_ -replace "APP_ID_PLACEHOLDER","$Env:APP_ID" } | % { $_ -replace "APP_KEY_PLACEHOLDER","$Env:APP_KEY" } | % { $_ -replace "APP_SECRET_PLACEHOLDER","$Env:APP_SECRET" } | Out-File ./PusherClient.Tests/App.config -Encoding UTF8'
   - export PATH=$MSBUILD_PATH:$PATH
   - MSBuild.exe pusher-dotnet-client.sln -t:Rebuild -p:Configuration=Debug
   - ./testrunner/NUnit.ConsoleRunner.3.10.0/tools/nunit3-console.exe ./PusherClient.Tests/PusherClient.Tests.csproj
